[welldata net]
APIUrl: https://data.welldata.net/api/v1
appID: 00258061-5290-41AA-A63D-0B84E00FDA11
username: EDR_RestAPI
password: 59ee#NK0sxtB


[WellDataDownload]

# If the Operator string is empty all wells are retrieved
OperatorName:

# If the ContractorName string is empty, all wells are retrieved
ContractorName:



# Job Status Filter AllJobs / ActiveJobs/ EndedJobs
JobStatus: ActiveJobs

# Time Step. please set the Fromhours to be greater than the ToHours. Note: this is taken from your current time. so 1 equals 1 hour before your present time
FromHours: 25
ToHours: 1


# Frequency. Set to Zero for no depth log download
CurrentFrequency: 0

# Intervals Step. Set to Zero for no depth log download
HistoricInterval: 0
CurrentInterval: 0


# Filter Attributes. Set to Zero for no depth log download
FilterList: BitPosition
    HoleDepth


# This is where you input the attributes you're looking to query for.
ChannelsToOutput: #Ann Pressure
#    ROP - Average
    Bit Position
#    Bit Status
#    Block Height
#    Flow Out Percent
#    Gain Loss
#    Hook Load
#    Pump SPM 1
#    Pump SPM 2
#    Pump SPM 3
#    Rotary RPM
#    Rotary Torque
#    Slip Status
#    Pump Pressure
#    String Speed
#    Pit Volume 1
#    Pit Volume 2
#    Pit Volume 3
#    Pit Volume 4
#    Pit Volume 5
#    Pit Volume 6
#    Pit Volume 7
#    Pit Volume 8
#    Pit Volume 9
#    Pit Volume 10
#    Top Drive RPM
#    Top Drive Torque
    Hole Depth
#    Pump SPM - Total
#    Strks - Total
#    Total Gas (GW)
#    Mud Volume
#    Trip Tank GL
#    Total Trip Volume
#    Trip Tank 1
#    Trip Tank 2
#    Bit Weight








